<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftCollectionViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S29-nh-iVl">
                                <rect key="frame" x="0.0" y="78" width="480" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NpR-yx-qY7">
                                    <size key="itemSize" width="480" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DDDCollectionViewCellID" id="Kl2-wt-RPF" customClass="PostCell" customModule="SwiftCollectionViewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-ea-fFy">
                                                    <rect key="frame" x="20" y="18" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Fdq-4o-IW9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-vi-REy">
                                                    <rect key="frame" x="108" y="0.0" width="372" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="342" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-Sw-JHL">
                                                            <rect key="frame" x="20" y="20" width="342" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="342" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-FG-1PY">
                                                            <rect key="frame" x="20" y="52" width="342" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VS8-FG-1PY" firstAttribute="leading" secondItem="XjW-vi-REy" secondAttribute="leading" constant="20" id="4pR-3t-Mi2"/>
                                                        <constraint firstItem="3N1-Sw-JHL" firstAttribute="top" secondItem="XjW-vi-REy" secondAttribute="top" constant="20" id="5lA-5x-97a"/>
                                                        <constraint firstItem="3N1-Sw-JHL" firstAttribute="leading" secondItem="XjW-vi-REy" secondAttribute="leading" constant="20" id="A85-IN-lXc"/>
                                                        <constraint firstAttribute="trailing" secondItem="VS8-FG-1PY" secondAttribute="trailing" constant="10" id="I0P-fL-B4x"/>
                                                        <constraint firstItem="VS8-FG-1PY" firstAttribute="top" secondItem="3N1-Sw-JHL" secondAttribute="bottom" constant="8" id="XE7-64-6Rs"/>
                                                        <constraint firstAttribute="trailing" secondItem="3N1-Sw-JHL" secondAttribute="trailing" constant="10" id="bWX-Le-LWZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="77" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-dE-Z1b">
                                                    <rect key="frame" x="15" y="91" width="77" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Eqs-ea-fFy" firstAttribute="leading" secondItem="Kl2-wt-RPF" secondAttribute="leading" constant="20" id="3Nf-yG-Asc"/>
                                            <constraint firstAttribute="trailing" secondItem="XjW-vi-REy" secondAttribute="trailing" id="4Az-gG-U0J"/>
                                            <constraint firstItem="ohv-dE-Z1b" firstAttribute="leading" secondItem="Kl2-wt-RPF" secondAttribute="leading" constant="15" id="7w1-lK-y3r"/>
                                            <constraint firstItem="Eqs-ea-fFy" firstAttribute="top" secondItem="Kl2-wt-RPF" secondAttribute="top" constant="18" id="N67-FJ-e4n"/>
                                            <constraint firstItem="XjW-vi-REy" firstAttribute="leading" secondItem="Eqs-ea-fFy" secondAttribute="trailing" constant="22" id="aHf-Td-cGZ"/>
                                            <constraint firstItem="XjW-vi-REy" firstAttribute="top" secondItem="Kl2-wt-RPF" secondAttribute="top" id="du1-gp-eNe"/>
                                            <constraint firstItem="XjW-vi-REy" firstAttribute="leading" secondItem="ohv-dE-Z1b" secondAttribute="trailing" constant="16" id="iMf-Hp-KnH"/>
                                            <constraint firstItem="ohv-dE-Z1b" firstAttribute="top" secondItem="Eqs-ea-fFy" secondAttribute="bottom" constant="7" id="p4Z-Qc-K3k"/>
                                            <constraint firstAttribute="bottom" secondItem="ohv-dE-Z1b" secondAttribute="bottom" constant="10" id="qYA-ta-gnN"/>
                                            <constraint firstAttribute="bottom" secondItem="XjW-vi-REy" secondAttribute="bottom" id="rlS-ZU-sMg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="XjW-vi-REy" id="qAv-UW-sXc"/>
                                            <outlet property="postProfileImage" destination="Eqs-ea-fFy" id="SmK-YK-E9u"/>
                                            <outlet property="questionAuthor" destination="ohv-dE-Z1b" id="VEk-h6-Qpy"/>
                                            <outlet property="questionDescription" destination="VS8-FG-1PY" id="rAj-Jw-eUe"/>
                                            <outlet property="questionTitle" destination="3N1-Sw-JHL" id="0oU-LM-vOZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bUB-WC-lKR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="86Z-aG-lfT"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-dh-oGh">
                                <rect key="frame" x="0.0" y="34" width="480" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="6De-SL-Xok"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S29-nh-iVl" firstAttribute="top" secondItem="pU6-dh-oGh" secondAttribute="bottom" id="41b-xk-gL3"/>
                            <constraint firstItem="pU6-dh-oGh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="Fti-Jv-Ujt"/>
                            <constraint firstAttribute="trailing" secondItem="pU6-dh-oGh" secondAttribute="trailing" id="WCY-a2-Pfd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S29-nh-iVl" secondAttribute="bottom" id="d5k-rN-BZZ"/>
                            <constraint firstItem="pU6-dh-oGh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dZ8-1a-cZQ"/>
                            <constraint firstItem="S29-nh-iVl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gBV-YE-EZh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S29-nh-iVl" secondAttribute="bottom" id="kQ5-Hs-QuS"/>
                            <constraint firstAttribute="trailing" secondItem="S29-nh-iVl" secondAttribute="trailing" id="zDD-di-aLL"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="S29-nh-iVl" id="lZh-nE-GqY"/>
                        <outlet property="searchBar" destination="pU6-dh-oGh" id="Rhl-rE-yQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="141"/>
        </scene>
    </scenes>
</document>
