<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tNI-cj-7Bk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OLP-Yo-Rax">
            <objects>
                <viewController id="tNI-cj-7Bk" customClass="ViewController" customModule="SwiftCollectionViewTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezC-zL-cdt"/>
                        <viewControllerLayoutGuide type="bottom" id="s6G-Ko-Pp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmR-Vw-efh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-Q4-pAC">
                                <rect key="frame" x="0.0" y="24" width="480" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tNI-cj-7Bk" id="49i-GJ-JY3"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-5U-goy">
                                <rect key="frame" x="0.0" y="68" width="480" height="412"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qMh-rx-Oeh">
                                    <size key="itemSize" width="320" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DDDCollectionViewCellID" id="PyL-yB-GFq" customClass="PostCell" customModule="SwiftCollectionViewTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-2O-r8W">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-Lr-JGu">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-i9-YFW">
                                                            <rect key="frame" x="0.0" y="105" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="VSB-B6-zEe"/>
                                                                <constraint firstAttribute="height" constant="20" id="tF1-ro-i4V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="VSB-B6-zEe"/>
                                                                    <exclude reference="tF1-ro-i4V"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="17" width="100" height="20"/>
                                                                <mask key="constraints">
                                                                    <include reference="VSB-B6-zEe"/>
                                                                    <include reference="tF1-ro-i4V"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gD6-Lr-JGu" firstAttribute="leading" secondItem="PmK-2O-r8W" secondAttribute="leading" id="7oY-lw-9gG"/>
                                                        <constraint firstAttribute="trailing" secondItem="gD6-Lr-JGu" secondAttribute="trailing" id="ULJ-rK-rCq"/>
                                                        <constraint firstItem="Fhd-i9-YFW" firstAttribute="top" secondItem="gD6-Lr-JGu" secondAttribute="bottom" constant="17" id="gbr-Yp-liF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fhd-i9-YFW" secondAttribute="bottom" constant="13" id="lEW-o9-CMR"/>
                                                        <constraint firstItem="gD6-Lr-JGu" firstAttribute="top" secondItem="PmK-2O-r8W" secondAttribute="top" id="mci-k5-Sqw"/>
                                                        <constraint firstItem="Fhd-i9-YFW" firstAttribute="leading" secondItem="PmK-2O-r8W" secondAttribute="leading" id="xBy-cQ-Xcr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fhd-i9-YFW" secondAttribute="trailing" id="ziD-Hi-SIa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7oY-lw-9gG"/>
                                                            <exclude reference="ULJ-rK-rCq"/>
                                                            <exclude reference="mci-k5-Sqw"/>
                                                            <exclude reference="gbr-Yp-liF"/>
                                                            <exclude reference="lEW-o9-CMR"/>
                                                            <exclude reference="xBy-cQ-Xcr"/>
                                                            <exclude reference="ziD-Hi-SIa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                        <mask key="constraints">
                                                            <include reference="7oY-lw-9gG"/>
                                                            <include reference="ULJ-rK-rCq"/>
                                                            <include reference="mci-k5-Sqw"/>
                                                            <include reference="gbr-Yp-liF"/>
                                                            <include reference="lEW-o9-CMR"/>
                                                            <include reference="xBy-cQ-Xcr"/>
                                                            <include reference="ziD-Hi-SIa"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-GT-wcs">
                                                    <rect key="frame" x="101" y="0.0" width="378" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Question Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-MF-At6">
                                                            <rect key="frame" x="20" y="7" width="338" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="8" y="8" width="33" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-TK-U8I">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bvo-TK-U8I" firstAttribute="top" secondItem="Lgt-MF-At6" secondAttribute="bottom" constant="8" id="7co-Gc-8wI"/>
                                                        <constraint firstItem="Lgt-MF-At6" firstAttribute="top" secondItem="qiP-GT-wcs" secondAttribute="top" constant="8" id="9Aw-ZJ-JtR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lgt-MF-At6" secondAttribute="trailing" constant="8" id="AnS-tS-TYd"/>
                                                        <constraint firstAttribute="bottom" secondItem="bvo-TK-U8I" secondAttribute="bottom" constant="8" id="UZr-2U-ueQ"/>
                                                        <constraint firstItem="Lgt-MF-At6" firstAttribute="leading" secondItem="qiP-GT-wcs" secondAttribute="leading" constant="8" id="W2H-5y-mrf"/>
                                                        <constraint firstItem="bvo-TK-U8I" firstAttribute="leading" secondItem="qiP-GT-wcs" secondAttribute="leading" constant="8" id="dgi-V3-SZP"/>
                                                        <constraint firstAttribute="trailing" secondItem="bvo-TK-U8I" secondAttribute="trailing" constant="15" id="e3z-Jl-2Lr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="bvo-TK-U8I"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="7co-Gc-8wI"/>
                                                            <exclude reference="UZr-2U-ueQ"/>
                                                            <exclude reference="dgi-V3-SZP"/>
                                                            <exclude reference="e3z-Jl-2Lr"/>
                                                            <exclude reference="9Aw-ZJ-JtR"/>
                                                            <exclude reference="AnS-tS-TYd"/>
                                                            <exclude reference="W2H-5y-mrf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="1" y="0.0" width="49" height="50"/>
                                                        <mask key="subviews">
                                                            <include reference="bvo-TK-U8I"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="7co-Gc-8wI"/>
                                                            <include reference="UZr-2U-ueQ"/>
                                                            <include reference="dgi-V3-SZP"/>
                                                            <include reference="e3z-Jl-2Lr"/>
                                                            <include reference="9Aw-ZJ-JtR"/>
                                                            <include reference="AnS-tS-TYd"/>
                                                            <include reference="W2H-5y-mrf"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="qiP-GT-wcs" secondAttribute="trailing" constant="-8" id="46k-iW-ALA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qiP-GT-wcs" secondAttribute="bottom" constant="-8" id="Ekv-2h-kbw"/>
                                            <constraint firstItem="qiP-GT-wcs" firstAttribute="top" secondItem="PyL-yB-GFq" secondAttribute="topMargin" constant="-8" id="IMF-hc-FKl"/>
                                            <constraint firstItem="PmK-2O-r8W" firstAttribute="leading" secondItem="PyL-yB-GFq" secondAttribute="leadingMargin" constant="-8" id="Zs1-Qr-81j"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PmK-2O-r8W" secondAttribute="bottom" constant="-8" id="hU4-uW-XvW"/>
                                            <constraint firstItem="qiP-GT-wcs" firstAttribute="leading" secondItem="PmK-2O-r8W" secondAttribute="trailing" constant="1" id="uXb-KN-1EQ"/>
                                            <constraint firstItem="PmK-2O-r8W" firstAttribute="top" secondItem="PyL-yB-GFq" secondAttribute="topMargin" constant="-8" id="vnm-CO-rEL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zs1-Qr-81j"/>
                                                <exclude reference="hU4-uW-XvW"/>
                                                <exclude reference="vnm-CO-rEL"/>
                                                <exclude reference="46k-iW-ALA"/>
                                                <exclude reference="Ekv-2h-kbw"/>
                                                <exclude reference="IMF-hc-FKl"/>
                                                <exclude reference="uXb-KN-1EQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Zs1-Qr-81j"/>
                                                <include reference="hU4-uW-XvW"/>
                                                <include reference="vnm-CO-rEL"/>
                                                <include reference="46k-iW-ALA"/>
                                                <include reference="Ekv-2h-kbw"/>
                                                <include reference="IMF-hc-FKl"/>
                                                <include reference="uXb-KN-1EQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="postInformationContainer" destination="qiP-GT-wcs" id="gAY-bO-TVY"/>
                                            <outlet property="postProfileImage" destination="gD6-Lr-JGu" id="Ik4-8u-Qvs"/>
                                            <outlet property="profileImageContainer" destination="PmK-2O-r8W" id="ZYO-vn-15m"/>
                                            <outlet property="questionAuthor" destination="Fhd-i9-YFW" id="Tul-mk-I4V"/>
                                            <outlet property="questionDescription" destination="bvo-TK-U8I" id="tJR-rW-B7W"/>
                                            <outlet property="questionTitle" destination="Lgt-MF-At6" id="ll0-7v-lL1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tNI-cj-7Bk" id="a4V-XB-pKD"/>
                                    <outlet property="delegate" destination="tNI-cj-7Bk" id="4ir-Sa-nT9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="pxH-Q4-pAC" firstAttribute="leading" secondItem="KmR-Vw-efh" secondAttribute="leading" id="4SG-y0-bxp"/>
                            <constraint firstItem="pxH-Q4-pAC" firstAttribute="top" secondItem="ezC-zL-cdt" secondAttribute="bottom" constant="4" id="Jgv-sz-ZLY"/>
                            <constraint firstItem="XTg-5U-goy" firstAttribute="top" secondItem="pxH-Q4-pAC" secondAttribute="bottom" id="NeC-Eu-5XD"/>
                            <constraint firstAttribute="trailing" secondItem="pxH-Q4-pAC" secondAttribute="trailing" id="Rga-7v-g4P"/>
                            <constraint firstItem="pxH-Q4-pAC" firstAttribute="top" secondItem="ezC-zL-cdt" secondAttribute="bottom" constant="4" id="Zs0-Ri-vEG"/>
                            <constraint firstItem="s6G-Ko-Pp1" firstAttribute="top" secondItem="XTg-5U-goy" secondAttribute="bottom" id="oC8-j0-03k"/>
                            <constraint firstItem="XTg-5U-goy" firstAttribute="leading" secondItem="KmR-Vw-efh" secondAttribute="leading" id="udc-Nf-71E"/>
                            <constraint firstAttribute="trailing" secondItem="XTg-5U-goy" secondAttribute="trailing" id="v7x-5i-FwP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4SG-y0-bxp"/>
                                <exclude reference="Jgv-sz-ZLY"/>
                                <exclude reference="Rga-7v-g4P"/>
                                <exclude reference="Zs0-Ri-vEG"/>
                                <exclude reference="NeC-Eu-5XD"/>
                                <exclude reference="udc-Nf-71E"/>
                                <exclude reference="v7x-5i-FwP"/>
                                <exclude reference="oC8-j0-03k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4SG-y0-bxp"/>
                                <include reference="Jgv-sz-ZLY"/>
                                <include reference="Rga-7v-g4P"/>
                                <include reference="Zs0-Ri-vEG"/>
                                <include reference="NeC-Eu-5XD"/>
                                <include reference="udc-Nf-71E"/>
                                <include reference="v7x-5i-FwP"/>
                                <include reference="oC8-j0-03k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XTg-5U-goy" id="vDP-3O-hbJ"/>
                        <outlet property="searchBar" destination="pxH-Q4-pAC" id="m4s-lb-EVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpb-nF-sYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="153"/>
        </scene>
    </scenes>
</document>
